
Explanation for the test instance at index 0 (CKD=1, Not CKD=0):
Predicted Class: CKD (1)

+--------------------+----------------+--------+
|      Feature       | Instance Value | Weight |
+--------------------+----------------+--------+
|  specific_gravity  |      1.02      | -0.089 |
|  serum_creatinine  |      1.2       | -0.062 |
|    hypertension    |      1.0       | 0.061  |
| diabetes_mellitus  |      1.0       | 0.057  |
| packed_cell_volume |     200.0      | -0.055 |
|    haemoglobin     |      11.2      | 0.049  |
|      albumin       |      2.0       | 0.040  |
|      appetite      |      1.0       | 0.019  |
|   blood_pressure   |      90.0      | 0.018  |
|      pus_cell      |      0.0       | 0.015  |
+--------------------+----------------+--------+